{
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-H3KPULU;Database=socialdb;User ID=sa;Password=abc123;Trusted_Connection=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
